****************************************************************************************************

1.  Seleziona tutti gli ospiti che sono stati identificati con la carta di identità.

    SELECT *
    FROM `ospiti`
    WHERE `document_type` = 'ci';

****************************************************************************************************

2.  Seleziona tutti gli ospiti che sono nati dopo il 1988.

    SELECT *
    FROM `ospiti`
    WHERE YEAR(`date_of_birth`) >= '1988';

****************************************************************************************************

3.  Seleziona tutti gli ospiti che hanno più di 20 anni (al momento dell'esecuzione della query).

    SELECT *
    FROM `ospiti`
    WHERE YEAR(`date_of_birth`) = YEAR(CURRENT_DATE()) - 20;

****************************************************************************************************


4.  Seleziona tutti gli ospiti il cui nome inizia con la D.

    SELECT *
    FROM `ospiti`
    WHERE `name` LIKE 'd%';

****************************************************************************************************

5.  Calcolare il totale degli ospiti paganti.

    SELECT COUNT(`id`)
    FROM `paganti`;

****************************************************************************************************

6.  Qual è il prezzo massimo pagato?

    // Massimo pagato per tutte le transazioni
    SELECT MAX(`price`)
    FROM `pagamenti`;

    // Massimo pagato le transazioni accettate
    SELECT MAX(`price`), `status`
    FROM `pagamenti`
    WHERE `status` = 'accepted';

****************************************************************************************************

7.  Seleziona gli ospiti riconosciuti con patente e nati nel 1975.

    SELECT *
    FROM `ospiti`
    WHERE `document_type` = 'Driver License' AND YEAR(`date_of_birth`) = '1975';

****************************************************************************************************

8.  Quanti posti letto ha l'hotel in totale?

    SELECT COUNT(`beds`)
    FROM `stanze;

****************************************************************************************************
